prot_zscore	sample	patient	project_id	HLA	HLA_name
-0.3627	TCGA-A2-A0D0-01	TCGA-A2-A0D0	TCGA-BRCA	A*33	A*33 (5.6%)
-0.6535	TCGA-BH-A0HK-01	TCGA-BH-A0HK	TCGA-BRCA	A*03	A*03 (10.6%)
-0.6535	TCGA-BH-A0HK-01	TCGA-BH-A0HK	TCGA-BRCA	A*11	A*11 (9.4%)
-1.1205	TCGA-C8-A12T-01	TCGA-C8-A12T	TCGA-BRCA	A*24	A*24 (11.1%)
-1.1205	TCGA-C8-A12T-01	TCGA-C8-A12T	TCGA-BRCA	A*33	A*33 (5.6%)
1.1419	TCGA-A2-A0D2-01	TCGA-A2-A0D2	TCGA-BRCA	A*01	A*01 (15.6%)
1.1419	TCGA-A2-A0D2-01	TCGA-A2-A0D2	TCGA-BRCA	A*11	A*11 (9.4%)
1.1927	TCGA-C8-A12U-01	TCGA-C8-A12U	TCGA-BRCA	A*02	A*02 (27.2%)
1.1927	TCGA-C8-A12U-01	TCGA-C8-A12U	TCGA-BRCA	A*33	A*33 (5.6%)
0.6724	TCGA-AR-A1AS-01	TCGA-AR-A1AS	TCGA-BRCA	A*02	A*02 (27.2%)
0.6724	TCGA-AR-A1AS-01	TCGA-AR-A1AS	TCGA-BRCA	A*24	A*24 (11.1%)
0.0185	TCGA-A2-A0EV-01	TCGA-A2-A0EV	TCGA-BRCA	A*01	A*01 (15.6%)
0.0185	TCGA-A2-A0EV-01	TCGA-A2-A0EV	TCGA-BRCA	A*02	A*02 (27.2%)
-0.2852	TCGA-AN-A0AM-01	TCGA-AN-A0AM	TCGA-BRCA	A*32	A*32 (4.4%)
0.8088	TCGA-D8-A142-01	TCGA-D8-A142	TCGA-BRCA	A*11	A*11 (9.4%)
0.8088	TCGA-D8-A142-01	TCGA-D8-A142	TCGA-BRCA	A*24	A*24 (11.1%)
-0.2172	TCGA-A2-A0SW-01	TCGA-A2-A0SW	TCGA-BRCA	A*03	A*03 (10.6%)
-0.2745	TCGA-BH-A0BV-01	TCGA-BH-A0BV	TCGA-BRCA	A*02	A*02 (27.2%)
-0.2745	TCGA-BH-A0BV-01	TCGA-BH-A0BV	TCGA-BRCA	A*30	A*30 (3.3%)
-0.6004	TCGA-A2-A0T6-01	TCGA-A2-A0T6	TCGA-BRCA	A*24	A*24 (11.1%)
0.9123	TCGA-E2-A158-01	TCGA-E2-A158	TCGA-BRCA	A*02	A*02 (27.2%)
0.9123	TCGA-E2-A158-01	TCGA-E2-A158	TCGA-BRCA	A*03	A*03 (10.6%)
-0.0576	TCGA-E2-A15A-01	TCGA-E2-A15A	TCGA-BRCA	A*01	A*01 (15.6%)
-0.0576	TCGA-E2-A15A-01	TCGA-E2-A15A	TCGA-BRCA	A*30	A*30 (3.3%)
-1.02	TCGA-A2-A0T7-01	TCGA-A2-A0T7	TCGA-BRCA	A*03	A*03 (10.6%)
-1.02	TCGA-A2-A0T7-01	TCGA-A2-A0T7	TCGA-BRCA	A*31	A*31 (2.8%)
-0.3686	TCGA-C8-A12Q-01	TCGA-C8-A12Q	TCGA-BRCA	A*01	A*01 (15.6%)
-0.3686	TCGA-C8-A12Q-01	TCGA-C8-A12Q	TCGA-BRCA	A*02	A*02 (27.2%)
-1.1905	TCGA-A8-A079-01	TCGA-A8-A079	TCGA-BRCA	A*03	A*03 (10.6%)
1.2191	TCGA-A2-A0YF-01	TCGA-A2-A0YF	TCGA-BRCA	A*01	A*01 (15.6%)
1.2191	TCGA-A2-A0YF-01	TCGA-A2-A0YF	TCGA-BRCA	A*30	A*30 (3.3%)
-0.1612	TCGA-BH-A0DD-01	TCGA-BH-A0DD	TCGA-BRCA	A*02	A*02 (27.2%)
0.185	TCGA-BH-A0E9-01	TCGA-BH-A0E9	TCGA-BRCA	A*31	A*31 (2.8%)
0.185	TCGA-BH-A0E9-01	TCGA-BH-A0E9	TCGA-BRCA	A*02	A*02 (27.2%)
-0.1246	TCGA-A2-A0YG-01	TCGA-A2-A0YG	TCGA-BRCA	A*01	A*01 (15.6%)
-0.1246	TCGA-A2-A0YG-01	TCGA-A2-A0YG	TCGA-BRCA	A*02	A*02 (27.2%)
-0.2825	TCGA-E2-A150-01	TCGA-E2-A150	TCGA-BRCA	A*01	A*01 (15.6%)
-0.2825	TCGA-E2-A150-01	TCGA-E2-A150	TCGA-BRCA	A*02	A*02 (27.2%)
-0.16	TCGA-BH-A18N-01	TCGA-BH-A18N	TCGA-BRCA	A*02	A*02 (27.2%)
-0.16	TCGA-BH-A18N-01	TCGA-BH-A18N	TCGA-BRCA	A*24	A*24 (11.1%)
-0.1304	TCGA-A2-A0YM-01	TCGA-A2-A0YM	TCGA-BRCA	A*02	A*02 (27.2%)
-0.1304	TCGA-A2-A0YM-01	TCGA-A2-A0YM	TCGA-BRCA	A*03	A*03 (10.6%)
-3.8231	TCGA-BH-A0C7-01	TCGA-BH-A0C7	TCGA-BRCA	A*02	A*02 (27.2%)
-3.8231	TCGA-BH-A0C7-01	TCGA-BH-A0C7	TCGA-BRCA	A*31	A*31 (2.8%)
-0.1008	TCGA-A2-A0SX-01	TCGA-A2-A0SX	TCGA-BRCA	A*03	A*03 (10.6%)
-1.9219	TCGA-A7-A0CD-01	TCGA-A7-A0CD	TCGA-BRCA	A*02	A*02 (27.2%)
-2.0378	TCGA-C8-A12W-01	TCGA-C8-A12W	TCGA-BRCA	A*02	A*02 (27.2%)
-2.0378	TCGA-C8-A12W-01	TCGA-C8-A12W	TCGA-BRCA	A*11	A*11 (9.4%)
0.6076	TCGA-AN-A0AL-01	TCGA-AN-A0AL	TCGA-BRCA	A*01	A*01 (15.6%)
0.6076	TCGA-AN-A0AL-01	TCGA-AN-A0AL	TCGA-BRCA	A*24	A*24 (11.1%)
1.1152	TCGA-A7-A0CE-01	TCGA-A7-A0CE	TCGA-BRCA	A*11	A*11 (9.4%)
-1.1157	TCGA-BH-A0C0-01	TCGA-BH-A0C0	TCGA-BRCA	A*02	A*02 (27.2%)
-1.1157	TCGA-BH-A0C0-01	TCGA-BH-A0C0	TCGA-BRCA	A*11	A*11 (9.4%)
-0.5202	TCGA-A2-A0YC-01	TCGA-A2-A0YC	TCGA-BRCA	A*01	A*01 (15.6%)
-0.5202	TCGA-A2-A0YC-01	TCGA-A2-A0YC	TCGA-BRCA	A*02	A*02 (27.2%)
0.0613	TCGA-A7-A0CJ-01	TCGA-A7-A0CJ	TCGA-BRCA	A*02	A*02 (27.2%)
0.0613	TCGA-A7-A0CJ-01	TCGA-A7-A0CJ	TCGA-BRCA	A*03	A*03 (10.6%)
0.5518	TCGA-AO-A12F-01	TCGA-AO-A12F	TCGA-BRCA	A*01	A*01 (15.6%)
0.5518	TCGA-AO-A12F-01	TCGA-AO-A12F	TCGA-BRCA	A*02	A*02 (27.2%)
-0.0803	TCGA-A2-A0YL-01	TCGA-A2-A0YL	TCGA-BRCA	A*03	A*03 (10.6%)
-0.0803	TCGA-A2-A0YL-01	TCGA-A2-A0YL	TCGA-BRCA	A*32	A*32 (4.4%)
-0.6239	TCGA-A8-A06Z-01	TCGA-A8-A06Z	TCGA-BRCA	A*02	A*02 (27.2%)
-0.6239	TCGA-A8-A06Z-01	TCGA-A8-A06Z	TCGA-BRCA	A*31	A*31 (2.8%)
-0.1691	TCGA-A2-A0D1-01	TCGA-A2-A0D1	TCGA-BRCA	A*03	A*03 (10.6%)
-0.1691	TCGA-A2-A0D1-01	TCGA-A2-A0D1	TCGA-BRCA	A*32	A*32 (4.4%)
0.3418	TCGA-A2-A0CM-01	TCGA-A2-A0CM	TCGA-BRCA	A*24	A*24 (11.1%)
0.3418	TCGA-A2-A0CM-01	TCGA-A2-A0CM	TCGA-BRCA	A*30	A*30 (3.3%)
1.137	TCGA-A8-A09G-01	TCGA-A8-A09G	TCGA-BRCA	A*02	A*02 (27.2%)
-0.1762	TCGA-C8-A131-01	TCGA-C8-A131	TCGA-BRCA	A*11	A*11 (9.4%)
-0.1762	TCGA-C8-A131-01	TCGA-C8-A131	TCGA-BRCA	A*30	A*30 (3.3%)
0.0031	TCGA-C8-A134-01	TCGA-C8-A134	TCGA-BRCA	A*33	A*33 (5.6%)
0.3315	TCGA-A8-A09I-01	TCGA-A8-A09I	TCGA-BRCA	A*03	A*03 (10.6%)
0.3315	TCGA-A8-A09I-01	TCGA-A8-A09I	TCGA-BRCA	A*23	A*23 (2.8%)
1.1896	TCGA-C8-A12L-01	TCGA-C8-A12L	TCGA-BRCA	A*02	A*02 (27.2%)
1.1896	TCGA-C8-A12L-01	TCGA-C8-A12L	TCGA-BRCA	A*33	A*33 (5.6%)
2.5832	TCGA-AN-A0FL-01	TCGA-AN-A0FL	TCGA-BRCA	A*24	A*24 (11.1%)
0.1276	TCGA-BH-A0DG-01	TCGA-BH-A0DG	TCGA-BRCA	A*02	A*02 (27.2%)
0.1276	TCGA-BH-A0DG-01	TCGA-BH-A0DG	TCGA-BRCA	A*33	A*33 (5.6%)
-1.0284	TCGA-AN-A0AS-01	TCGA-AN-A0AS	TCGA-BRCA	A*02	A*02 (27.2%)
-0.2427	TCGA-AO-A0JC-01	TCGA-AO-A0JC	TCGA-BRCA	A*02	A*02 (27.2%)
-0.6342	TCGA-A8-A08Z-01	TCGA-A8-A08Z	TCGA-BRCA	A*01	A*01 (15.6%)
-0.6342	TCGA-A8-A08Z-01	TCGA-A8-A08Z	TCGA-BRCA	A*23	A*23 (2.8%)
0.322	TCGA-AR-A0TX-01	TCGA-AR-A0TX	TCGA-BRCA	A*02	A*02 (27.2%)
-0.0267	TCGA-AO-A0JE-01	TCGA-AO-A0JE	TCGA-BRCA	A*11	A*11 (9.4%)
2.2719	TCGA-A2-A0T2-01	TCGA-A2-A0T2	TCGA-BRCA	A*02	A*02 (27.2%)
2.2719	TCGA-A2-A0T2-01	TCGA-A2-A0T2	TCGA-BRCA	A*24	A*24 (11.1%)
-0.5146	TCGA-AN-A0AJ-01	TCGA-AN-A0AJ	TCGA-BRCA	A*02	A*02 (27.2%)
0.1574	TCGA-AO-A0JM-01	TCGA-AO-A0JM	TCGA-BRCA	A*02	A*02 (27.2%)
0.1574	TCGA-AO-A0JM-01	TCGA-AO-A0JM	TCGA-BRCA	A*11	A*11 (9.4%)
-0.9017	TCGA-C8-A12V-01	TCGA-C8-A12V	TCGA-BRCA	A*02	A*02 (27.2%)
-0.4757	TCGA-A8-A08G-01	TCGA-A8-A08G	TCGA-BRCA	A*01	A*01 (15.6%)
0.8345	TCGA-AO-A12D-01	TCGA-AO-A12D	TCGA-BRCA	A*01	A*01 (15.6%)
0.8345	TCGA-AO-A12D-01	TCGA-AO-A12D	TCGA-BRCA	A*02	A*02 (27.2%)
-0.0982	TCGA-AN-A04A-01	TCGA-AN-A04A	TCGA-BRCA	A*02	A*02 (27.2%)
-0.0982	TCGA-AN-A04A-01	TCGA-AN-A04A	TCGA-BRCA	A*03	A*03 (10.6%)
-0.7956	TCGA-BH-A0AV-01	TCGA-BH-A0AV	TCGA-BRCA	A*03	A*03 (10.6%)
-0.7956	TCGA-BH-A0AV-01	TCGA-BH-A0AV	TCGA-BRCA	A*24	A*24 (11.1%)
-0.1162	TCGA-A2-A0T1-01	TCGA-A2-A0T1	TCGA-BRCA	A*02	A*02 (27.2%)
-0.1162	TCGA-A2-A0T1-01	TCGA-A2-A0T1	TCGA-BRCA	A*03	A*03 (10.6%)
1.7087	TCGA-AR-A0TR-01	TCGA-AR-A0TR	TCGA-BRCA	A*01	A*01 (15.6%)
1.7087	TCGA-AR-A0TR-01	TCGA-AR-A0TR	TCGA-BRCA	A*24	A*24 (11.1%)
1.4167	TCGA-AO-A03O-01	TCGA-AO-A03O	TCGA-BRCA	A*02	A*02 (27.2%)
1.4167	TCGA-AO-A03O-01	TCGA-AO-A03O	TCGA-BRCA	A*23	A*23 (2.8%)
-0.6481	TCGA-BH-A18R-01	TCGA-BH-A18R	TCGA-BRCA	A*01	A*01 (15.6%)
-0.6481	TCGA-BH-A18R-01	TCGA-BH-A18R	TCGA-BRCA	A*24	A*24 (11.1%)
-0.1764	TCGA-AR-A0TT-01	TCGA-AR-A0TT	TCGA-BRCA	A*01	A*01 (15.6%)
-0.1764	TCGA-AR-A0TT-01	TCGA-AR-A0TT	TCGA-BRCA	A*02	A*02 (27.2%)
-0.0735	TCGA-AR-A1AQ-01	TCGA-AR-A1AQ	TCGA-BRCA	A*02	A*02 (27.2%)
0.4985	TCGA-AR-A0TV-01	TCGA-AR-A0TV	TCGA-BRCA	A*02	A*02 (27.2%)
0.4985	TCGA-AR-A0TV-01	TCGA-AR-A0TV	TCGA-BRCA	A*11	A*11 (9.4%)
-0.2361	TCGA-C8-A12Z-01	TCGA-C8-A12Z	TCGA-BRCA	A*24	A*24 (11.1%)
-0.2361	TCGA-C8-A12Z-01	TCGA-C8-A12Z	TCGA-BRCA	A*30	A*30 (3.3%)
0.7895	TCGA-AO-A0JJ-01	TCGA-AO-A0JJ	TCGA-BRCA	A*01	A*01 (15.6%)
0.7895	TCGA-AO-A0JJ-01	TCGA-AO-A0JJ	TCGA-BRCA	A*02	A*02 (27.2%)
-3.0262	TCGA-AR-A0TY-01	TCGA-AR-A0TY	TCGA-BRCA	A*11	A*11 (9.4%)
-1.4795	TCGA-BH-A0HP-01	TCGA-BH-A0HP	TCGA-BRCA	A*02	A*02 (27.2%)
-1.4795	TCGA-BH-A0HP-01	TCGA-BH-A0HP	TCGA-BRCA	A*24	A*24 (11.1%)
0.2819	TCGA-AR-A1AP-01	TCGA-AR-A1AP	TCGA-BRCA	A*01	A*01 (15.6%)
0.2819	TCGA-AR-A1AP-01	TCGA-AR-A1AP	TCGA-BRCA	A*32	A*32 (4.4%)
1.9997	TCGA-AN-A0FK-01	TCGA-AN-A0FK	TCGA-BRCA	A*02	A*02 (27.2%)
1.9997	TCGA-AN-A0FK-01	TCGA-AN-A0FK	TCGA-BRCA	A*03	A*03 (10.6%)
1.0502	TCGA-AO-A0J6-01	TCGA-AO-A0J6	TCGA-BRCA	A*23	A*23 (2.8%)
1.0502	TCGA-AO-A0J6-01	TCGA-AO-A0J6	TCGA-BRCA	A*24	A*24 (11.1%)
0.8147	TCGA-AR-A1AW-01	TCGA-AR-A1AW	TCGA-BRCA	A*02	A*02 (27.2%)
0.8147	TCGA-AR-A1AW-01	TCGA-AR-A1AW	TCGA-BRCA	A*32	A*32 (4.4%)
-0.3713	TCGA-AR-A1AV-01	TCGA-AR-A1AV	TCGA-BRCA	A*32	A*32 (4.4%)
-0.3713	TCGA-AR-A1AV-01	TCGA-AR-A1AV	TCGA-BRCA	A*33	A*33 (5.6%)
-0.2163	TCGA-C8-A135-01	TCGA-C8-A135	TCGA-BRCA	A*33	A*33 (5.6%)
0.9294	TCGA-BH-A0EE-01	TCGA-BH-A0EE	TCGA-BRCA	A*01	A*01 (15.6%)
0.9294	TCGA-BH-A0EE-01	TCGA-BH-A0EE	TCGA-BRCA	A*32	A*32 (4.4%)
-1.0697	TCGA-AO-A0J9-01	TCGA-AO-A0J9	TCGA-BRCA	A*02	A*02 (27.2%)
-1.0697	TCGA-AO-A0J9-01	TCGA-AO-A0J9	TCGA-BRCA	A*33	A*33 (5.6%)
0.7978	TCGA-BH-A0E0-01	TCGA-BH-A0E0	TCGA-BRCA	A*01	A*01 (15.6%)
0.7978	TCGA-BH-A0E0-01	TCGA-BH-A0E0	TCGA-BRCA	A*11	A*11 (9.4%)
-0.4048	TCGA-BH-A18U-01	TCGA-BH-A18U	TCGA-BRCA	A*02	A*02 (27.2%)
-0.4048	TCGA-BH-A18U-01	TCGA-BH-A18U	TCGA-BRCA	A*32	A*32 (4.4%)
-1.0491	TCGA-A2-A0YI-01	TCGA-A2-A0YI	TCGA-BRCA	A*01	A*01 (15.6%)
-0.2476	TCGA-A2-A0EQ-01	TCGA-A2-A0EQ	TCGA-BRCA	A*23	A*23 (2.8%)
-0.0314	TCGA-BH-A18V-01	TCGA-BH-A18V	TCGA-BRCA	A*02	A*02 (27.2%)
0.4804	TCGA-A7-A13F-01	TCGA-A7-A13F	TCGA-BRCA	A*01	A*01 (15.6%)
0.4804	TCGA-A7-A13F-01	TCGA-A7-A13F	TCGA-BRCA	A*02	A*02 (27.2%)
1.2289	TCGA-BH-A0E1-01	TCGA-BH-A0E1	TCGA-BRCA	A*01	A*01 (15.6%)
-0.0698	TCGA-C8-A12P-01	TCGA-C8-A12P	TCGA-BRCA	A*11	A*11 (9.4%)
-0.0698	TCGA-C8-A12P-01	TCGA-C8-A12P	TCGA-BRCA	A*33	A*33 (5.6%)
-0.6288	TCGA-BH-A0C1-01	TCGA-BH-A0C1	TCGA-BRCA	A*11	A*11 (9.4%)
-0.6288	TCGA-BH-A0C1-01	TCGA-BH-A0C1	TCGA-BRCA	A*24	A*24 (11.1%)
1.9816	TCGA-A2-A0EY-01	TCGA-A2-A0EY	TCGA-BRCA	A*01	A*01 (15.6%)
1.9816	TCGA-A2-A0EY-01	TCGA-A2-A0EY	TCGA-BRCA	A*02	A*02 (27.2%)
0.3635	TCGA-C8-A138-01	TCGA-C8-A138	TCGA-BRCA	A*11	A*11 (9.4%)
0.3635	TCGA-C8-A138-01	TCGA-C8-A138	TCGA-BRCA	A*24	A*24 (11.1%)
-0.115	TCGA-E2-A154-01	TCGA-E2-A154	TCGA-BRCA	A*01	A*01 (15.6%)
-0.115	TCGA-E2-A154-01	TCGA-E2-A154	TCGA-BRCA	A*03	A*03 (10.6%)
-0.5662	TCGA-BH-A0BZ-01	TCGA-BH-A0BZ	TCGA-BRCA	A*01	A*01 (15.6%)
-0.5662	TCGA-BH-A0BZ-01	TCGA-BH-A0BZ	TCGA-BRCA	A*03	A*03 (10.6%)
-1.1051	TCGA-D8-A13Y-01	TCGA-D8-A13Y	TCGA-BRCA	A*01	A*01 (15.6%)
-1.1051	TCGA-D8-A13Y-01	TCGA-D8-A13Y	TCGA-BRCA	A*11	A*11 (9.4%)
-0.1771	TCGA-A8-A076-01	TCGA-A8-A076	TCGA-BRCA	A*03	A*03 (10.6%)
-0.1771	TCGA-A8-A076-01	TCGA-A8-A076	TCGA-BRCA	A*24	A*24 (11.1%)
-0.006	TCGA-E2-A10A-01	TCGA-E2-A10A	TCGA-BRCA	A*01	A*01 (15.6%)
-0.006	TCGA-E2-A10A-01	TCGA-E2-A10A	TCGA-BRCA	A*02	A*02 (27.2%)
-0.911	TCGA-BH-A18Q-01	TCGA-BH-A18Q	TCGA-BRCA	A*02	A*02 (27.2%)
-0.911	TCGA-BH-A18Q-01	TCGA-BH-A18Q	TCGA-BRCA	A*24	A*24 (11.1%)
-0.7039	TCGA-C8-A130-01	TCGA-C8-A130	TCGA-BRCA	A*11	A*11 (9.4%)
-1.1528	TCGA-E2-A159-01	TCGA-E2-A159	TCGA-BRCA	A*24	A*24 (11.1%)
-1.1528	TCGA-E2-A159-01	TCGA-E2-A159	TCGA-BRCA	A*31	A*31 (2.8%)
-0.8154	TCGA-A2-A0YD-01	TCGA-A2-A0YD	TCGA-BRCA	A*02	A*02 (27.2%)
-0.8154	TCGA-A2-A0YD-01	TCGA-A2-A0YD	TCGA-BRCA	A*03	A*03 (10.6%)
